{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "hook.js",
  "scripts": {
    "start": "node hook.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "pubsubhubbub": "^0.4.1",
    "request": "^2.75.0",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
